<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <li><a href = "https://www.facebook.com/profile.php?id=100016763418688"> Facebook </a></li>
      <li><a href= "https://www.instagram.com/tvrall.02/">  Instagram </a></li>
      <li>+3142069</li>
    </ul>
    <hr>
    <form action="mailto:turalahmet2002@gmail.com" method="post" enctype="text/plain"> <!-- created a FORM which automatically default email software and sends to the defined email adress which specified in action='' parameter-->
      <label>Your Name :</label> <!-- Create a Label which is just referance or text for input -->
      <input type="text" name="yourName" value=""> <br><!--BY changing type you can change what kind of input you want. Email, text , color, checkbox , password, and etc -->
      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Message</label><br>
      <textarea name="yourMessage" rows="8" cols="80"></textarea>
      <label for="">password</label>
      <input type="password" name="" value="">
      <input type = "submit" name="" >
      <!--
    Other types of Inputs !!
  text
  submit
  file  -   UPLOAD A FILE
  date  - CALENDAR
  radio - RADIO
  range - DEFINE A RANGE
-->
    </form>
  </body>
</html>
